# pb-music-java

./: pom.xml
src/main/java/com/pb/weixin/: SpringbootApplication.java
src/main/java/com/pb/weixin/config/: RedisConfig.java
src/main/java/com/pb/weixin/controller/: CyricController.java  HelloController.java  MessageController.java  SongController.java  SongListController.java  SongListWithSongController.java  TypeController.java  UserController.java  UserHistorySongController.java  UserWithSongListController.java  VideoController.java  WeixinDispatchServlet.java
src/main/java/com/pb/weixin/dao/: BaseDao.java  CyricDao.java  IMessageDao.java  ISingerDao.java  ISongDao.java  ISongListDao.java  ISongListWithSongDao.java  ITypeDao.java  IUserDao.java  IUserHistorySongDao.java  IUserWithSongListDao.java  IVideoDao.java
src/main/java/com/pb/weixin/jobhandler/: package-info.java
src/main/java/com/pb/weixin/log/: GuodegangLog.java  Julia2Log.java  Julia3Log.java  JuliaLog.java  Test.java  Yuqian2Log.java  YuqianLog.java
src/main/java/com/pb/weixin/service/: CyricService.java  IBaseService.java  IJedisService.java  IMessageService.java  ISingerService.java  ISongListService.java  ISongListWithSongService.java  ISongService.java  IStsTokenService.java  ITypeService.java  IUserHistorySongService.java  IUserService.java  IUserWithSongListService.java  IVideoService.java
src/main/java/com/pb/weixin/service/impl/: BaseService.java  CyricServiceImpl.java  JedisServiceImpl.java  MessageService.java  SingerService.java  SongListService.java  SongListWithSongService.java  SongService.java  StsTokenServiceImpl.java  TypeService.java  UserHistorySongService.java  UserService.java  UserWithSongListService.java  VideoService.java
src/main/java/com/pb/weixin/test/: JedisTest.java  JedisTestBuinese.java  OosTest.java  Test.java
src/main/java/com/pb/weixin/utils/: BaseResult.java  DateFormatUtil.java  Function.java  HelloOSS2.java  Page.java  SendEmail.java  StsServiceSample.java  StsTest.java  UploadImage.java  WeixinCheckUtil.java
src/main/java/com/pb/weixin/vo/: Cyric.java  Email.java  Message.java  Singer.java  Song.java  SongList.java  SongListWithSong.java  StsTokenVO.java  Type.java  User.java  UserHistorySong.java  UserWithSongList.java  Video.java
src/main/resources/: aliyun.properties  application.properties  readme.md  redis.properties
src/main/resources/mapper/: MessageDao.xml  SingerDao.xml  SongDao.xml  SongDaoxml.xml  SongListDao.xml  SongListWithSong.xml  TypeDao.xml  UserDao.xml  UserDaoxml.xml  UserHistorySongDao.xml  UserWithSongListDao.xml  VideoDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  hello1.jsp  user.jsp
