#config tomcat
server.servlet-path=/audio
#tomcat server port
server.port=8080

#config jsp
#spring prefix
spring.mvc.view.prefix=/WEB-INF/jsp/
#spring suffix
spring.mvc.view.suffix=.jsp

#config template
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#utf8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# config database 
#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))       (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = orcl)    ))
#spring.datasource.username = sys   as   sysdba
#spring.datasource.password = Pb774956

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Mysql-dev
#?useAffectedRows=true   this is update rows 
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/audio?useAffectedRows=true
#spring.datasource.username=root
#spring.datasource.password=!PB774956
# mysql- server
spring.datasource.url=jdbc:mysql://49.233.162.66:3306/audio?useAffectedRows=true
spring.datasource.username=pb
spring.datasource.password=!PB774956


spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis config dao.xml
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.pb.weixin.dao=debug

# static resources
#classpath: = /resources
spring.resources.static-locations=classpath:/static/
# http://localhost:8080/audio/audio/11.mp3





#\u963F\u91CC\u4E91\u8BBF\u95EE\u63A7\u5236RAM\u5B50\u8D26\u6237\u4FE1\u606F,\u9700\u8981\u767B\u5F55\u963F\u91CC\u4E91\u63A7\u5236\u53F0\u67E5\u770B(Secret\u53EA\u5728\u521B\u5EFA\u65F6\u53EF\u67E5\u770B,\u9700\u8981\u505A\u597D\u5907\u4EFD)
aliyun.oss.accessKeyId=LTAI4FvYEZDSMScaUFbmoo5y
aliyun.oss.accessKeySecret=8IEjEEe3FboF2q5eEfr8NSkWMbBTZM
#\u89D2\u8272ID\uFF0C\u5728\u89D2\u8272\u4E2D\u8FDB\u884C\u6388\u6743\uFF0C\u83B7\u53D6\u76F8\u5E94\u7684\u6743\u9650
aliyun.sts.roleArn=AliyunDMSDefaultRole
#\u6307\u4E34\u65F6\u51ED\u8BC1\u7684\u540D\u79F0\uFF0C\u4E00\u822C\u6765\u8BF4\u5EFA\u8BAE\u4F7F\u7528\u4E0D\u540C\u7684\u5E94\u7528\u7A0B\u5E8F\u7528\u6237\u6765\u533A\u5206\u3002\u81EA\u5B9A\u4E49(\u53EF\u4E0D\u8BBE\u7F6E)
aliyun.sts.roleSessionName=test
