#config tomcat
server.servlet-path=/audio
#tomcat server port  localhost shiyong 
# dev port
server.port=8088

#config jsp
#spring prefix
spring.mvc.view.prefix=/WEB-INF/jsp/
#spring suffix
spring.mvc.view.suffix=.jsp

#config template
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#utf8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#Project conflict
spring.jmx.enabled=false
spring.jmx.default-domain=audio



#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**


# config database 
#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))       (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = orcl)    ))
#spring.datasource.username = sys   as   sysdba
#spring.datasource.password = Pb774956

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Mysql-dev
#?useAffectedRows=true   this is update rows 
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/audio?useAffectedRows=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=!PB774956

# mysql- server
spring.datasource.url=jdbc:mysql://106.75.93.168:3306/audio?useAffectedRows=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=pb
spring.datasource.password=pb123456


spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5



#redis设置
# redis dev
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
###数据库
#spring.redis.database=1

# redis server
spring.redis.host=106.75.93.168
spring.redis.port=6388
spring.redis.password=!pb123456@1C1SSSc
#数据库
spring.redis.database=1


#开启redis哨兵集群模式
#spring.redis.password=123456
## 哨兵模式
#spring.redis.sentinel.master=mymaster
## 多个哨兵
#spring.redis.sentinel.nodes=49.233.162.66:26380,49.233.162.66:26382,49.233.162.66:26384




#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000



#mybatis config dao.xml
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.pb.weixin.dao=debug

# static resources
#classpath: = /resources
spring.resources.static-locations=classpath:/static/
# http://localhost:8080/audio/audio/11.mp3




#阿里云oos的accessKeyId
aliyun.oss.accessKeyId=LTAI4GC82qmbXrEdSmrkWKkM
#阿里云oos的accessKeySecret
aliyun.oss.accessKeySecret=quBoezD11bcghnuntxWQVX4KJWRIPu
#\u89D2\u8272ID\uFF0C\u5728\u89D2\u8272\u4E2D\u8FDB\u884C\u6388\u6743\uFF0C\u83B7\u53D6\u76F8\u5E94\u7684\u6743\u9650
aliyun.sts.roleArn=AliyunDMSDefaultRole
#\u6307\u4E34\u65F6\u51ED\u8BC1\u7684\u540D\u79F0\uFF0C\u4E00\u822C\u6765\u8BF4\u5EFA\u8BAE\u4F7F\u7528\u4E0D\u540C\u7684\u5E94\u7528\u7A0B\u5E8F\u7528\u6237\u6765\u533A\u5206\u3002\u81EA\u5B9A\u4E49(\u53EF\u4E0D\u8BBE\u7F6E)
aliyun.sts.roleSessionName=test

